<!DOCTYPE html>
<meta charset="UTF-8">
<link rel="icon" href="./16x16-light.svg">
<title></title>
<style type="text/css">
  body {
    background: #f9f9fa;
    color: #0c0c0d;
    padding: 2em 12%;
    text-align: center;
    font: message-box;
  }

  #icon {
    opacity: 0.7;
    width: 10em;
    height: 10em;
  }

  em {
    font-style: normal;
    font-weight: bold;
  }

  .permissions {
    text-align: left;
    margin-left: 8%;
    margin-right: 8%;
  }
  p.checkbox {
    text-indent: -1.5em;
  }
  label[disabled="true"] {
    opacity: 0.5;
  }
  label[disabled="true"] input {
    opacity: 1;
  }

  .user-chrome-css {
    position: fixed;
    top: 0;
    left: 0;
    font-size: 65%;
    text-align: left;
    transition: opacity 0.3s ease;
  }
  .user-chrome-css:not(:hover) {
    opacity: 0.65;
  }
  .user-chrome-css:hover {
    width: 80em;
    max-width: 70%;
  }
  .user-chrome-css .arrow {
    position: absolute;
    line-height: 1;
  }
  .user-chrome-css .arrow.top-tabbar {
    top: 0;
    left: 2em;
    transform: rotate(180deg);
  }
  .user-chrome-css .arrow.sidebar-header {
    top: 1.8em;
    left: 0;
    transform: rotate(90deg);
  }
  .user-chrome-css p {
    margin: 1em 0 0 1em;
    color: #efefef;
    background: #0c0c0d;
    border: 1px solid;
    border-radius: 0.5em;
    padding: 0.5em;
    box-shadow: 0.2em 0.2em 0.5em rgba(0, 0, 0, 0.35);
    min-width: 2em
  }
  .user-chrome-css :link,
  .user-chrome-css :visited {
    color: white;
  }
  .user-chrome-css:hover p.notify,
  .user-chrome-css:not(:hover) p.description {
    display: none;
  }
  .user-chrome-css p.notify {
    text-align: center;
    font-weight: bold;
  }
</style>
<script type="application/javascript" src="./startup.js"></script>
<script type="application/javascript" src="/common/l10n.js"></script>
<script type="application/javascript" src="/common/tree/constants.js"></script>
<script type="application/javascript" src="/common/permissions.js"></script>
<script type="application/javascript" src="/common/Configs.js"></script>
<script type="application/javascript" src="/common/common.js"></script>

<h1 id="title">__MSG_extensionName__</h1>
<div><img id="icon" src="24x24-light.svg" alt=""></div>
<p>__MSG_message.startup.description.1__
   <em>__MSG_message.startup.description.key__</em>
   __MSG_message.startup.description.2__
   <em>__MSG_extensionName__</em>
   __MSG_message.startup.description.3__</p>
<p>__MSG_message.startup.migrateSessions.before__
   <a href="__MSG_migrateSessions.link.uri__" target="_blank">__MSG_message.startup.migrateSessions.link.label__</a>
   __MSG_message.startup.migrateSessions.after__</p>

<p>__MSG_message.startup.requestPermissions.description__</p>
<div class="permissions">
  <p class="checkbox">
    <label><input id="bookmarksPermissionGranted"
                  type="checkbox">
           __MSG_message.startup.requestPermissions.bookmarks__</label></p>
  <p class="checkbox">
    <label><input id="allUrlsPermissionGranted"
                  type="checkbox">
           __MSG_message.startup.requestPermissions.allUrls__</label></p>
<!--
  <p class="checkbox">
    <label><input id="tabHidePermissionGranted"
                  type="checkbox">
           __MSG_message.startup.requestPermissions.tabHide__</label></p>
-->
</div>

<div class="user-chrome-css">
  <span class="arrow top-tabbar">▼</span>
  <span class="arrow sidebar-header">▼</span>
  <p class="notify">__MSG_message.startup.userChromeCss.notify__</span>
  <p class="description">
    __MSG_message.startup.userChromeCss.description.1__
    <a href="__MSG_message.startup.userChromeCss.description.link.uri__" target="_blank">__MSG_message.startup.userChromeCss.description.link.label__</a>
    __MSG_message.startup.userChromeCss.description.2__
    <em>__MSG_message.startup.userChromeCss.description.note__</em>
    __MSG_message.startup.userChromeCss.description.3__
  </p>
</div>
