<!DOCTYPE html>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<html>
  <head>
    <meta charset="UTF-8">
    <script type="module" src="./runner.js"></script>
    <style type="text/css">
      body {
        background: white;
        color: black;
      }

      pre {
        white-space: pre-wrap;
      }

      ul#logs li.failure .description {
        background: pink;
      }

      ul#logs li.error .description {
        background: orange;
      }

      .diff {
        background: white;
        padding: 0.5em;
      }
      .diff .line {
        display: block;
      }
      .diff .deleted {
        background: pink;
      }
      .diff .inserted {
        background: lime;
      }
    </style>
  </head>
  <body>
    <ul id="logs"></ul>
  </body>
</html>
